<!DOCTYPE html>
<head>
  <style>
    html {
      color: white;
    }

    h1,
    h2 {
      margin: 0;
    }

    header {
      text-align: center;
    }

    header > h1 {
      background-color: red;
      margin: 0;
    }

    nav {
      background-color: orange;
    }

    nav > ul {
      list-style-type: none;
      display: inline-flex;
    }

    nav > ul > li:not(:first-child) {
      margin-left: 20px;
    }

    nav a {
      color: white;
    }

    main {
      background-color: green;
      padding: 5px;
    }

    article {
      background-color: blue;
      padding: 5px;
      margin: 5px;
    }

    footer {
      background-color: blueviolet;
      text-align: center;
      font-size: 2rem;
    }
  </style>
</head>
<html lang="ru">
  <!-- Ваше решение -->
  <body>
    <header>
      <h1>Header</h1>
      <nav>
        <ul>
          <li><a href="">Navigation 1</a></li>
          <li><a href="">Navigation 2</a></li>
          <li><a href="">Navigation 3</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <article>
        <h2>Article 1</h2>
        <ul>
          <li>Оригинальная трилогия</li>
          <li>Трилогия приквелов</li>
          <li>Трилогия сиквелов</li>
        </ul>
      </article>
      <article>
        <h2>Article 2</h2>
        <ol>
          <li>Эпизод IV — Новая надежда</li>
          <li>Эпизод V — Империя наносит ответный удар</li>
          <li>Эпизод VI — Возвращение джедая</li>
        </ol>
      </article>
    </main>
    <footer>Footer</footer>
  </body>
</html>
